# hydra

ConferenceRegistration/: ConferenceRegistartion.html  PaymentDetails.html  pom.xml
ConferenceRegistration/features/: conferenceRegistration.feature  paymentDetails.feature
ConferenceRegistration/src/test/java/com/capg/testing/: TestRunner.java
ConferenceRegistration/src/test/java/com/capg/testing/pom/: ConferenceRegistration.java  PaymentDetails.java
ConferenceRegistration/src/test/java/com/capg/testing/stepdef/: ConferenceStepDefinition.java  PaymentDetailsStepDef.java
